<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.main-container {
  font-family: "Roboto";
  
}

.wiki-search-header {
  border-style: solid;
  border-width: 1px;
  border-color: #d5cdcd;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  margin-bottom: 40px;
  
  
}

.wiki-logo {
  margin-bottom: 30px;
  width: 150px;
}

.search-input {
  font-size: 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #d5cdcd;
  border-radius: 3px;
  padding: 10px;
}

.search-results {
  width: 100%;
  padding-left: 20px;
}

.result-item {
  margin-bottom: 20px;
}

.result-title {
  font-size: 22px;
}

.link-description {
  color: #444444;
  font-size: 15px;
}

.result-url {
  color: #006621;
  text-decoration: none;
}
</style>
<body>
    <div class="wiki-search-header text-center">
        <img class="wiki-logo" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/wiki-logo-img.png" />
        <br />
        <input placeholder="Type a keyword and press Enter to search" type="search" class="search-input w-100" id="searchInput" />
      </div>
      <div class="d-none" id="spinner">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <div class="search-results" id="searchResults"></div>
    </div>
    <script>
       let searchInputEl = document.getElementById("searchInput")
       let searchResultEl = document.getElementById("searchResults")
       let spinnerEl = document.getElementById('spinner')

       function createAndappendResult(result){
        let {title, link, description} = result;
        
        let resultItemEl = document.createElement('div')
        resultItemEl.classList.add("result-item")
       searchResultEl.appendChild(resultItemEl)
       let resultTitleEl = document.createElement('a')
            resultItemEl.classList.add('result-title')
            resultTitleEl.textContent =title
            resultTitleEl.href = link
            resultTitleEl.target = "_blank"
        resultItemEl.appendChild(resultTitleEl)

        let breakEl = document.createElement('br')
        resultItemEl.appendChild(breakEl)
        
        let urlEl = document.createElement('a')
        urlEl.classList.add('result-url')
        urlEl.textContent = link
        urlEl.target = "_blank";
        resultItemEl.appendChild(urlEl)

        let descriptionEl = document.createElement('p')
        descriptionEl.textContent = description;
        descriptionEl.classList.add('link-description')
        resultItemEl.appendChild(descriptionEl)

       }
       function displayResult(searchResults){
        spinnerEl.classList.add('d-none')
         let result = searchResults;
         for(let result of searchResults){
            createAndappendResult(result)
         }
       }

       function searchWikipedia(event){
          if(event.key ==="Enter"){
            spinnerEl.classList.remove('d-none')
             searchResultEl.textContent = ""
            let searchInput = searchInputEl.value;
            let url = "https://apis.ccbp.in/wiki-search?search="+searchInput
            let options = {
                method:"GET"
            }
            fetch(url,options)
            .then(function(response){
                return response.json()
            })
            .then(function(jsonData){
                console.log(jsonData)
                let {search_results}=jsonData
                displayResult(search_results)
            })
          }
       }
       searchInputEl.addEventListener("keydown",searchWikipedia)
    </script>
</body>
</html>